<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Territorial Pissings</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="container">
        <div class="title-bar">
            <span>C:\TERRITORIAL_PISINGS\BOOT\citrullus.exe</span>
            <div style="display:flex; gap: 5px;">
                <button style="padding: 1px 6px;">_</button>
                <button style="padding: 1px 6px; background: #ff5f5f;">X</button>
            </div>
        </div>
    
        <div class="content">
            <center>
            <h1>TERRITORIAL PISINGS</h1>
        </center>
            
            <hr>
    
            <div style="display: flex; gap: 20px;">
                <div style="text-align: center;">
                    <div class="folder-icon"></div>
                    <a href="./projeto.html">
                    <br><span>Projetos</span>
                </a>
                </div>
            </div>
    
            <div class="terminal">
                > Localizando Dll: ("1994_0504")...<br>
                > Erro de Dll detectado.<br>
                > Carregando protocolo 11... [OK]
            </div>
    
            <a href="nome-do-seu-arquivo.pdf" download="Laudo_Citrullus.pdf" style="text-decoration: none;">
            <button onclick="alert('Abaixando o executavel...')">EXECUTAR .EXE</button>
            </a>
        </div>
    
        <div class="status-bar">
            Memória: 640KB RAM | Disco: 4% livre | CPU: 76% de uso
        </div>
    </div>
</body>
</html>